<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="lib/grill.css">
  </head>
  <body>

    <div class="container">
      <!-- INIZIO PRIMA RIGA -->
      <div class="riga1">
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
        <div class="col-1">
          col 1/12
        </div>

        <div class="col-1">
          col 1/12
        </div>
      </div>
      <!-- FINE PRIMA RIGA -->
      <!-- INIZIO SECONDA RIGA -->

    </div>

  </body>
</html>
